<html>
  <head>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Michael Viehouser: Calendar</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link href='http://fonts.googleapis.com/css?family=Cutive|Merriweather+Sans|Coda:400,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body class="calendar">
    <table class="ui table">
      <thead>
        <tr>
          <th>This Week</th>
          <th>Classes</th>
          <th>Assignments Due</th>
          <th>Misc.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sunday</td>
          <td></td>
          <td></td>
          <td>Study 1-2 Hrs</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td><a href="#">DESN 496</a> 8AM
            <br>
            <a href="#">DESN 493</a> 10AM
            <br>
            <a href="#">DESN 378</a> 1PM
          </td>
          <td><a href="#">Sketches</a></td>
          <td></td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td><a href="#">DESN 496</a> 8AM
            <br>
            <a href="#">DESN 493</a> 10AM
            <br>
            <a href="#">DESN 378</a> 1PM
          </td>
          <td>
            <a href="#">Report</a>
            <br>
            <a href="#">Midterm</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td></td>
          <td></td>
          <td>Call George</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td></td>
          <td>
            <a href="#">AS: #5</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td></td>
          <td></td>
          <td>Study Group</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
